[tox]
envlist = py38, py39, py310, flake8
isolated_build = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 zscli tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = 1
passenv = 
 ZEROSSL_API_KEY
commands =
    pip install -U pip .[dev] 
    pytest --basetemp={envtmpdir}

[flake8]
max-line-length = 79
show-source = False
max-complexity = 10

